CloudFlare.API.v11.suo
CloudFlare.Proxy/CloudFlare.Proxy.csproj.user
CloudFlare.Proxy/bin
CloudFlare.Proxy/obj
Console/bin
Console/obj
Nuget
packages
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
Console/App.config
.vs/
