﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{5B29E25D-D27D-453C-BE48-7CC713970074}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9AD71B54-5D64-499F-8257-8160A16C5F5E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudFlare.API", "CloudFlare.API\CloudFlare.API.csproj", "{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudFlare.API.V4", "CloudFlare.API.V4\CloudFlare.API.V4.csproj", "{8FD68D72-8254-4FF7-B666-38BD519C013B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B29E25D-D27D-453C-BE48-7CC713970074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B29E25D-D27D-453C-BE48-7CC713970074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B29E25D-D27D-453C-BE48-7CC713970074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B29E25D-D27D-453C-BE48-7CC713970074}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FD68D72-8254-4FF7-B666-38BD519C013B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD68D72-8254-4FF7-B666-38BD519C013B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD68D72-8254-4FF7-B666-38BD519C013B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD68D72-8254-4FF7-B666-38BD519C013B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {157E3C0E-EA02-40BA-AEDB-5D822DFB97DA}
	EndGlobalSection
EndGlobal
