<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Sergi Gisbert</authors>
    <owners>Sergi Gisbert</owners>
    <licenseUrl>https://bitbucket.org/sergi_gisbert/cloudflare.api/wiki/License</licenseUrl>
    <projectUrl>https://bitbucket.org/sergi_gisbert/cloudflare.api/wiki/Home</projectUrl>
    <!--<iconUrl>http://developers.cloudflare.com/cloudflare-cloud.png</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        Library to get access to CloudFlare REST API.
        This library encapsulates the requests to the API and avoids dealing with HttpRequest objects.
        An active CloudFlare account IS REQUIRED.
        More info at https://bitbucket.org/sergi_gisbert/cloudflare.api
    </description>
    <releaseNotes>
        - Code refactoring: Changed String values to Enums
        - MAY INTRODUCE BREAK CHANGES, as some function parameters have become Enums, instead of String.
    </releaseNotes>
    <copyright>Copyright Sergi Gisbert, 2013</copyright>
    <tags>CloudFlare API</tags>
  </metadata>
  <files>
    <file src="app.config.transform" target="content" />
    <file src="web.config.transform" target="content" />
  </files>
</package>