﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D7E4E971-79B9-4385-B9B0-E377C96A2EAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudFlare.API</RootNamespace>
    <AssemblyName>CloudFlare.API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net4\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CFConfig.cs" />
    <Compile Include="Data\ZoneSettingsResult.cs" />
    <Compile Include="Data\IPThreatResult.cs" />
    <Compile Include="Data\IPHitsResult.cs" />
    <Compile Include="Data\ZoneResult.cs" />
    <Compile Include="Data\IPRestrictionResult.cs" />
    <Compile Include="Data\PurgeCacheResult.cs" />
    <Compile Include="Data\DomainResult.cs" />
    <Compile Include="Data\Request.cs" />
    <Compile Include="Data\StatsResult.cs" />
    <Compile Include="Data\ResponseBase.cs" />
    <Compile Include="Enums\CacheLevel.cs" />
    <Compile Include="Enums\CFMethods.cs" />
    <Compile Include="Enums\IPClass.cs" />
    <Compile Include="Enums\MirageMode.cs" />
    <Compile Include="Enums\MinifyMode.cs" />
    <Compile Include="Enums\CFParameters.cs" />
    <Compile Include="Enums\RocketLoaderMode.cs" />
    <Compile Include="Enums\IPV6Mode.cs" />
    <Compile Include="Enums\IPRestrictionLevel.cs" />
    <Compile Include="Enums\DeveloperMode.cs" />
    <Compile Include="Enums\SecurityLevel.cs" />
    <Compile Include="Enums\ServiceMode.cs" />
    <Compile Include="Enums\DnsRecordKind.cs" />
    <Compile Include="Enums\Intervals.cs" />
    <Compile Include="Enums\ResultKind.cs" />
    <Compile Include="Methods\Modify.cs" />
    <Compile Include="Methods\Access.cs" />
    <Compile Include="Methods\Dns.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CFProxy.cs" />
    <Compile Include="Data\DnsResult.cs" />
    <Compile Include="Utils\EnumExtensions.cs" />
    <Compile Include="Utils\StringValueAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config.transform" />
    <None Include="CloudFlare.API.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="web.config.transform" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>